<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Bridge - Star Trek Magic 8-Ball</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .bridge-screen {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('images/animated-bridge.webp') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #00FF00;  /* Star Trek console green */
            font-size: 2em;
            padding: 20px;
        }

        #fortune {
            width: 65%;
            padding: 20px;
            border-radius: 10px;
        }

        .loading {
            color: azure;  /* Yellow for a loading indicator */
        }

        .button-container {
            position: absolute;
            top: 10%;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .get-fortune {
            background-color: rgb(0,0,255,0.3);
            color: rgb(225, 230, 235);
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
        }

        .get-fortune:hover {
            background-color:  rgb(0,0,255,0.3);

        }
    </style>
</head>
<body>

    <div class="bridge-screen">
        <div id="fortune" class="loading">Loading your Star Trek fortune...</div>
    </div>

    <div class="button-container">
        <button id=command-button class="get-fortune" onclick="getFortune()">Awaiting Command</button>
    </div>

    <script>
        const apiUrl = 'https://q656ae5oo7.execute-api.us-east-1.amazonaws.com/Prod/8ball';

        async function getFortune() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                document.getElementById('command-button').textContent = data.question;
                document.getElementById('fortune').textContent = data.answer;
            } catch (error) {
                document.getElementById('command-button').textContent = "Error fetching fortune. Try again!";
            }
        }


        // Fetch the first fortune on page load
        window.onload = getFortune;
    </script>

</body>
</html>
